<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Color banner</title>
</head>
<body>
<h2 align="center">Color banner</h2>

<!-- Create layer 1 -->
<div id="layer1" style="position:absolute; width:50px;     height:40px; left: 50px; top: 60px; background-color:          #000000; layer-background-color: #000000; border: 1px; visibility:visible"><b></b>
</div>

<!-- Create layer 2 -->
<div id="layer1" style="position:absolute; width:50px;     height:40px; left: 100px; top: 60px; background-color:          #33FFFF; layer-background-color: #33FFFF; border: 1px; visibility:visible"><b></b>
</div>

<!-- Create layer 3 -->
<div id="layer1" style="position:absolute; width:50px;     height:40px; left: 150px; top: 60px; background-color:          #FFFF66; layer-background-color: #FFFF66; border: 1px; visibility:visible"><b></b>
</div>

<!-- Create layer 4 -->
<div id="layer1" style="position:absolute; width:50px;     height:40px; left: 200px; top: 60px; background-color:          #00CC99; layer-background-color: #00CC99; border: 1px; visibility:visible"><b></b>
</div>

<!-- Create layer 5 -->
<div id="layer1" style="position:absolute; width:50px;     height:40px; left: 250px; top: 60px; background-color:          #FF00CC; layer-background-color: #FF00CC; border: 1px; visibility:visible"><b></b>
</div>

<!-- Create layer 6 -->
<div id="layer1" style="position:absolute; width:50px;     height:40px; left: 300px; top: 60px; background-color:          #0000FF; layer-background-color: #0000FF; border: 1px; visibility:visible"><b></b>
</div>
</body>
</html>