<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>A Web page with layers</title>
</head>
<body>
<!-- Create firrst layer -->
<h2 align="center">Using two layers</h2>
<div id="layer1" style="position:absolute; width:300px; height:175px; left: 54px; top: 45px; background-color:       #FFFF00; layer-background-color: #FFFF00; border: 1px; visibility:visible"><b>This is layer 1</b>
</div>

<!-- Create second layer -->
<div id="layer2" style="position:absolute; width:200px; height:165px; left: 54px; top: 100px; background-color:        #33FFFF; layer-background-color: #33FFFF; border: 1px">           <b>This is layer 2</b></div>
</body>
</html>