<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Table Design</title>
</head>
<body>
<h2 align="center">Table Design</h2>

<!-- Create parent layer -->
<div id="parentLayer" style="position:absolute; width:400px;     height:200px; left: 50px; top: 60px; background-color:          #33FFFF; layer-background-color: 33FFFF; border: 1px; visibility:visible"><b></b>

<!-- Create layer 1 (cell 1) -->
<div id="layer1" style="position:absolute; width:100px;     height:100px; left: 0px; top: 0px; background-color:          #FFFF66; layer-background-color: #FFFF66; border: 1px; visibility:visible"><b>Cell 1</b>
</div>

<!-- begin layer 2 (Cell 2)  -->
<div 
<!-- begin layer 21 -->
<div id="layer1" style="position:absolute; width:100px;     height:100px; left: 100px; top: 0px; background-color:          #00CC99; layer-background-color: #00CC99; border: 1px; visibility:visible"><b>Cell 21</b>
</div> <!-- close layer 21 -->
<!-- begin layer 22 -->
<div id="layer1" style="position:absolute; width:100px;     height:100px; left: 200px; top: 0px; background-color:          #FFFF66; layer-background-color: #FFFF66; border: 1px; visibility:visible"><b>Cell 22</b>
</div> <!-- close layer 22 -->
<!-- begin layer 23 -->
<div id="layer1" style="position:absolute; width:100px;     height:100px; left: 300px; top: 0px; background-color:          #00CC99; layer-background-color: #00CC99; border: 1px; visibility:visible"><b>Cell 23</b>
</div> <!-- close layer 23 -->
</div> <!-- close layer 2 -->

<!-- create layer 3 (cell 3) -->
<div id="layer1" style="position:absolute; width:200px;     height:100px; left: 0px; top: 100px; background-color:          #33FFFF; layer-background-color: #33FFFF; border: 1px; visibility:visible"><b>Cell 3</b>
</div> <!-- close layer 3 -->

<!-- create layer 4 (cell 4) -->
<div id="layer1" style="position:absolute; width:300px;     height:100px; left: 100px; top: 100px; background-color:          #33FF66; layer-background-color: #33FF66; border: 1px; visibility:visible"><b>Cell 4</b>
</div> <!-- close layer 4 -->

</div>  <!-- close parent layer -->
</body>
</html>