<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Client-side Image Map</title>
</head>
<body>
<h1 align="center"><b>Dartboard with overlapping hot spots  </b></h1>
<img src="overlap.gif" alt="Image map" usemap="#dartBoard" />

<!-- Create the hot spots -->
<map name="dartBoard">

<area shape="circle" coords="145,145,35" alt="Inner zone"        href="board/innerZone.html" />
<area shape="circle" coords="145,145,75" alt="Middle zone"                  href="board/middleZone.html" />
<area shape="circle" coords = "145,145,130" alt="Outer Zone"       href="board/outerZone.html" />
</map>

</body>
</html>