<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Formatting via Layers</title>
</head>
<body>

<!-- layer 1 of Parent layer 1 --> 
<div id="layer1" style="position:absolute; width:640px;     height:55px; background-image: url(nulogo.gif); layer-background-image: url(nulogo.gif)">
</div>

<!-- layer 2 of Parent layer 1 -->
<div id="layer2">
	<div id="layer21" style="position:absolute; top:85px;            	width:150px; height:60px">
			<ul><li><a href="">Prospective<br />Students</a>
			<li><a href="">Current Students</a>
			<li><a href="">Graduate School</a>
			<li><a href="">Part-Time Studies</a>
			<li><a href="">Cooperative<br />Education</a>
			<li><a href="">Departments</a>
			<li><a href="">Research</a>
			<li><a href="">Semester<br />Conversion</a>
			<li><a href="">Alumni</a>
			<li><a href="">Dean's Message</a></ul>
	</div>
	<div id="layer22" style="position:absolute; top:85px;            	left:160px; width:340px; height:185px; background-image: url(NUImage.jpg); layer-background-image:url(NUImage.jpg)">
	</div>
	<div id="layer23" style="position:absolute; top:85px;            	left:500px; width:150px; height:190px; background-color:      #CCCCCC; layer-background-color: #CCCCCC">
			<b><h3>Quick links</h3></b>
			<hr width="150" />
			<a href="">Open House</a><p></p>
			<a href="">Scholarship Fund</a><p></p>
			<a href="">New program</a>
	</div>
</div> <!-- close layer 2 of Parent layer 1 -->
<!-- layer 3 of Parent layer 1 -->
<div id="layer3" style="position:absolute; top:285px;            	 width:640px; height:190px">
	<hr width="640" align="left" />
</div>
<!-- layer 4 of Parent layer 1 -->
<div id="layer4">
	<div id="layer41" style="position:absolute; top:300px;            	width:150px; height:60px">
	</div>
	<div id="layer42" style="position:absolute; top:300px;            	left:160px; width:400px; height:185px">
Copyright � 2002 - Northeastern University College of   Engineering<br />
230 Snell Engineering Center, Northeastern University,         Boston, MA 02115 
	</div>
	<div id="layer43" style="position:absolute; top:300px;            	left:500px; width:150px; height:190px">
	</div>
</div> <!-- close layer 4 of Parent layer 1 -->
</div> <!-- close outer Parent layer 1 -->
</body>
</html>