<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head><title>A form using buttons</title></head>
<body><h2 align="center">A form using buttons</h2>
<form name="myForm" method="post"    action="mailto:zeid@coe.neu.edu">
<div>Selectyour favorite season:</div>
<input type="button" name="button1" value="Fall" />
<input type="button" name="button2" value="Winter" />
<input type="button" name="button3" value="Spring" />
<input type="button" name="button4" value="Summer" /><p></p>
<div>Select the furniture you need for your office:</div>
<input type="button" name="button5" value="Desks" />
<input type="button" name="button6" value="Chairs" />
<input type="button" name="button7" value="Book Cases"/><p></p>
<div>Thank you. Come again!</div>
<input type="submit" value="Send It" />
<input type="reset" value="Clear It" />
</form></body></html>