<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head><title>Using checkboxes</title>
</head><body>
<h2 align="center">A form using checkboxes</h2>
<form name="myForm" method="post"    action="mailto:zeid@coe.neu.edu">
<div>Select your favirote food:</div>
<input type="checkbox" name="food" value="pizza" checked />     Pizza
<input type="checkbox" name="food" value="salad" />Salad
<input type="checkbox" name="food" value="burgers" />       Burgers<br /><p></p>
<div>Select your favirote sports:</div>
<input type="checkbox" name="sports" />Football
<input type="checkbox" name="sports" checked />Soccer
<input type="checkbox" name="sports" />Tennis<p></p>
<div>Select your favirote books:</div>
Fiction&nbsp&nbsp<input type="checkbox" name="books" /><br />
History&nbsp<input type="checkbox" name="books" /><br />
Fantasy<input type="checkbox" name="books" checked /><br />    <p></p>
<input type="submit"  name="submitButton" value="Send It" />
<input type="reset"  name="resetButton" value="Clear It" />
</form>
</body></html>