<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head><title>Using hidden filed,  password and image</title>
</head><body><h2 align="center">A form using hidden filed,         password and image</h2>
<form name="myForm" method="post"    action="mailto:zeid@coe.neu.edu">
<input type="hidden" name="tracking" value="e-mailMarketing" />
<div>Enter your password:</div>
<input type="password" name="pass" size="12" />
<div>Thank you. Come again!</div><p></p>
<input type="image"  value="submit" src="submitButton.jpg"      alt="Send It" />
<input type="reset"  name="resetButton" value="Clear It" />
</form>
</body></html>