<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head><title>A form using menus</title></head>
<body><h2 align="center">A form using menus</h2>
<form name="myForm" method="post"    action="mailto:zeid@coe.neu.edu">
<div>Select the  computer hardware you need:</div>
<select name="compHardware" multiple>
<option>Disk drive</option>
<option>More RAM</option>
<option selected>Zip drive</option>
<option>New monitor</option>
<option>Faster printer</option>
<option>New mouse</option></select><p></p>
<div>Thank you. Come again!</div>
<input type="submit" value="Send It" />
<input type="reset" value="Clear It" /></form></body></html>