<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head><title>Formatting a form via layers</title>
</head><body>
<h2 align="center">Please fill this survey form</h2><div>
<form name="myForm" method="post"    action="mailto:zeid@coe.neu.edu">
<div style="position:absolute; left:20px; top:75px;      width:400px; height:200px">First Name:</div>
<div style="position:absolute; left:85px; top:75px;      width:300px; height:200px"><input type="text"    name="first"size="10" maxlength="15"></div>
<div style="position:absolute; left:200px; top:75px;     width:300px; height:200px">MI:</div>
<div style="position:absolute; left:235px; top:75px;     width:300px; height:200px">
<input type="text" name= "mi" size="1"></div>
<div style="position:absolute; left:285px; top:75px;     width:300px; height:200px">Last Name:</div>
<div style="position:absolute; left:350px; top:75px;     width:300px; height:200px">
<input type="text" name="last"size="10" maxlength="18"></div>
<div style="position:absolute; left:20px; top:110px;     width:300px; height:200px">City:</div>
<div style="position:absolute; left:85px; top:110px;      width:300px; height:200px">
<input type="text" name="city" size="10" maxlength="13"></div>
<div style="position:absolute; left:200px; top:110px;     width:300px; height:200px">State:</div>
<div style="position:absolute; left:235px; top:110px;     width:300px; height:200px">
<input type="text" name="state" size="2"></div>
<div style="position:absolute; left:285px; top:110px;    width:300px; height:200px">Zip code:</div>
<div style="position:absolute; left:350px; top:110px;    width:300px; height:200px">
<input type="text" name="code" size="5"></div></div>
<div style="position:absolute; left:20px; top:145px;     width:300px; height:200px">
<div>Choose a sport:</div>
Basketball:<input type="checkbox" checked> Football:           <input type="checkbox">Hockey:<input type="checkbox">
<div>Choose a year:</div>
Freshman:<input type="radio" name="year" checked> Sophomore:    <input type="radio">Junior:<input type=    "radio" name="year">Senior:<input type="radio" name="year">
<div>Choose your favorite fast food:</div>
<select multiple>
<option>Chips</option><option>Pizza     </option><option>Nachos</option></select><div></div>
<textarea rows="3" cols="25" wrap="soft">Please let us know
your comments</textarea><div>
<input type="submit" value="Send it">
<input type="reset" value="Clear it"></div>
</form></div></body></html>