<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head><title>Formatting a form via tables</title>
</head>
<body>
<table align="center">
<caption><h2 align="center">Please fill this survey form</h2></caption>
<form name="myForm" method="post"    action="mailto:zeid@coe.neu.edu">
<tr>
<td>First Name:</td><td><input type="text" name="first"           size="10" maxlength="15"></td>
<td>MI:</td><td><input type="text" name= "mi" size="1"></td>
<td>Last Name:</td><td><input type="text" name="last"            size="10" maxlength="18"></td>
</tr><tr>
<td>City:</td><td><input type="text" name="city" size="10"           maxlength="13"></td>
<td>State:</td><td><input type="text" name="state" size="2">    </td>
<td>Zip code:</td><td><input type="text" name="code" size="5">  </td></tr><tr>
<td colspan="2">Choose a sport:</td>
</tr><tr>
<td colspan="4">Basketball:<input type="checkbox" checked> Football:<input type="checkbox">Hockey:<input type="checkbox">   </td></tr><tr>
<td colspan="2">Choose a year:</td>
</tr><tr>
<td colspan="6">Freshman:<input type="radio" name="year"      checked> Sophomore:<input type="radio">Junior:<input type=    "radio" name="year">Senior:<input type="radio" name="year">     </td></tr><tr>
<td colspan="3">Choose your favorite fast food:</td>
</tr><tr>
<td><select multiple> <option>Chips</option><option>Pizza     </option><option>Nachos</option></select></td>
</tr><tr>
<td colspan="5">
<textarea rows="3" cols="25" wrap="soft">Please let us know
your comments</textarea></td>
</tr><tr></tr><tr>
<td><input type="submit" value="Send it"></td>
<td><input type="reset" value="Clear it"></td></tr>
</form></table></body></html>