<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<title>Using text fields</title>
</head>
<body>
<h2 align="center">A form using text fields</h2>
<form name="myForm" method="post"    action="mailto:zeid@coe.neu.edu">
Enter your name:<br />
First Name:<input name="firstName" value="Abe" size="10" />
MI:<input type="text" name="middleInitial" size="1" />
Last Name:<input type="text" name="lastName" value="Zeid"             size="10" maxlength="15" /><br />
Address:<input type="text" name="address" value="number and      street go here" size="22" maxlength="30" /><br />
City:<input type="text" name="city" size="10"                 maxlength="15" /><br />
State:<input type="text" name="state" size="10"              maxlength="15" />
Zip code:<input type="text" name="zipCode" size="5"                 maxlength="10" /><br />
Country:<input type="text" name="country" size="10"          maxlength="15" /><br />
<input type="submit"  name="submitButton" />
<input type="reset"  name="resetButton" />
</form>
</body>
</html>