<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<title>Using files in a form</title>
</head>
<body>
<h2 align="center">A form using files</h2>
<form name="myForm" method="post"enctype="multipart/form-data"   action="mailto:zeid@coe.neu.edu">
<div>Select the file you like to send with this form:</div>
<input type="file" name="myFile" size="32" />
<p></p>
<div>Thank you. Come again!</div><p></p>
<input type="submit" value="Send It" />
<input type="reset" value="Clear It" />
</form></body></html>