<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head><title>A form using text areas</title></head>
<body>
<h2 align="center">A form using text areas</h2>
<form name="myForm" method="post"    action="mailto:zeid@coe.neu.edu">
<div>We love to hear from you:</div>
<textarea name="myTextArea" rows="7" cols="35" wrap="soft">
Please input up to 7 lines of text as your feedback and    comments. Any additional lines beyond the first seven are       ignored by our database. Thank you for your cooperation!
</textarea><p></p>
<div>Thank you. Come again!</div>
<input type="submit" value="Send It" />
<input type="reset" value="Clear It" />
</form></body></html>