<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head><title>Using checkboxes</title></head><body>
<h2 align="center">A form using radio buttons</h2>
<form name="myForm" method="post"    action="mailto:zeid@coe.neu.edu">
<div>Check your gender:</div>
<input type="radio" name="gender" value="male" /> Male
<input type="radio" name="gender" value="female" />Female
<p></p>
<div>Check your current college year:</div>
<input type="radio" name="year" value="first" />Freshman
<input type="radio" name="year" value="second" />Sophomore
<input type="radio" name="year" value="third" />Junior
<input type="radio" name="year" value="fourth" />Senior<p></p>
<div>Do you plan to go to grad school?</div>
<input type="radio" name="gradSchool" value="go" />Yes
<input type="radio" name="gradSchool" value="nogo" />No<p></p>
<input type="submit"  name="submitButton" value="Send" />
<input type="reset"  name="resetButton" value="Erase" />
</form></body></html>