<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Embossing Effects</title>
</head>
<body>
<!-- Create firrst layer -->
<h2 align="center">Embossing Effects</h2>
<div id="layer1" style="position:absolute; width:175px;       height:50px; left: 54px; top: 45px; background-color:            #FFFF00; layer-background-color: #FFFF00; border: 1px; visibility:inherit; z-index: 1"><h2 align="center">2 layer embossing</h2>
</div>

<div id="layer2" style="position:absolute; width:175px;       height:50px; left: 55px; top: 46px; border: 1px; visibility:visible;z-index: 2"><h2 align="center">2 layer embossing</h2>
</div>

</body>
</html>