<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<title>Customer on-line shopping survey</title>
</head>
<body>
<h2 align="center">Customer on-line shopping survey</h2>
<form name="myForm" method="post" action="http://aaa.bbb.ccc/cgi-bin/guestbook">
<div>What type of Internet connection do you have?</div>
<input type="radio" name="connect" value="one" checked />modem
<input type="radio" name="connect" value="two" />Cable
<input type="radio" name="connect" value="three" />DSL
<input type="radio" name="connect" value="two" />Others
<p></p>
<div>How much time do you spend online per day?</div>
<input type="radio" name="time" value="first" CHECKED>1 hour
<input type="radio" name="time" value="second">1-2 hours
<input type="radio" name="time" value="third">2-3 hours
<input type="radio" name="time" value="fourth">Over 3 hours
<p></p>
<div>What do you buy the most online?</div>
<input type="radio" name="items" value="first" checked />books
<input type="radio" name="items" value="second" />music
<input type="radio" name="items" value="third" />video
<input type="radio" name="items" value="fourth" />antiques
<p></p>
<div>How much do you spend online per month?</div>
<input type="radio" name="spending" value="first" checked />    $0-100
<input type="radio" name="spending" value="second" />            $100 - 200
<input type="radio" name="spending" value="third" />              $200 - 500
<input type="radio" name="spending" value="fourth" />             Over $500
<p></p>
<div>Where else do you do online beside shopping?</div>
<input type="checkbox" name="activity" value="first" checked />    Surf the Internet
<input type="checkbox" name="activity" value="second" />E-mail
<input type="checkbox" name="activity" value="third" />Chat
<input type="checkbox" name="activity" value="fourth" />     download files
<p></p>
<div>What is your online experience?</div>
<textarea name="myTextArea" rows="2" cols="25" wrap="soft">
</textarea>
<p></p>
<input type="submit"  name="submitButton" value="Send Survey"/>
<input type="reset"  name="resetButton" value="Clear Form" />
</form>
</body>
</html>