<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head><title>A Web page with an order form</title></head><body>
<h2 align="center">A bike order form</h2>
<form name="myForm" method="post" action="http://aaa.bbb.ccc/cgi-bin/bikecgi/bikeOrder">
<div>What type of bike do you want to purchase?</div>
<input type="radio" name="bikes" value="stree" checked />       Street bike
<input type="radio" name="bikes" value="mountain" />         Mountain  bike
<input type="radio" name="bikes" value="dirt"/>dirt bike<p></p>
</div>What accessories do you need?</div>
<input type="checkbox" name="accessories" value="gloves" />                 Gloves
<input type="checkbox" name="accessories" value="helmet"      checked />Helmet
<input type="checkbox" name="accessories" value="bag" />          Camel water bag<p></p>
<div>Where do you go biking?</div>
<select name="mountBiking" size="2" multiple>
<option>Parks</option>
<option selected>Bike routes</option>
<option>Mountains</option>
<option>Races</option>
<option>Streets</option></select><p></p>
<div>Shipping information</div>
First Name<input type="text" name="firstName" size="10" maxlength="13" />
Last Name<input type="text" name="lastName" size="10"   maxlength="15" />
Address <input type="text" name="address" size="20" />
City<input type="text" name="city" size="10" />
State<input type="text" name="state" size="10" />
Zip code<input type="text" name="zipCode" size="5" /><p></p>
<div>Special delivery instructions</div>
<textarea name="myTextArea" rows="2" cols="25" wrap="soft">
</textarea><p></p>
<div>Payment information</div>
Credit card number<input type="text" name="cardNumber"           size="16" />
Expires<input type="text" name="expires" value="12/10"       size="5" /><p></p>
<input type="submit"  name="submitButton" value="Send Order" />
<input type="reset"  name="resetButton" value="Start Over" />
</form></body></html>