<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<title>A Web page with a guest book</title>
</head>
<body>
<h2 align="center">A Guest/alumni book form</h2>
<form name="myForm" method="post" action="http://aaa.bbb.ccc/cgi-bin/guestbook">
First Name<input type="text" name="firstName" size="10"       maxlength="13" />
Last Name<input type="text" name="lastName" size="10" />
<div></div>
E-mail<input type="text" name="address" size="20" />
Year of graduation<input type="text" name= "year" size="4" />
<div></div>
College<input type="text" name="college" size="10" />
Major<input type="text" name="major" size="10" />
<p></p>
<div>Comments</div>
<textarea name="myTextArea" rows="2" cols="25" wrap="soft">
</textarea>
<p></p>
<div>Would you like to share your comments with others?</div>
<input type="radio" name="share" vlaue="yes" checked>Yes
<input type="radio" name="share" value="no">No
<p></p>
<input type="submit"  name="submitButton" value="Send Entry" />
<input type="reset"  name="resetButton" value="Clear Form" />
</form>
</body>
</html>