<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>An Image Hyperlink</title>
</head>
<body>
<h2 align="center"><b>Hyperlinking my Bird</b></h2>
<!-- Include the image link -->
<a href="http://www.neu.edu"><img src="birdLinking.jpg"   alt="Linking my bird" /></a>

</body>
</html>