<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Displaying an Image</title>
</head>
<body>
<h2 align="center"><b>My Antique Car</b></h2>
<!-- Include the image -->
<img src="antiqueCar.jpg" alt="Antique car" border="5" align="middle" hspace="20" vspace="30" />Text aligned middle,      and placed 20 pixels to the right of the image<br />
This text is placed 30 pixels below the image<br />
</body>
</html>