<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Scaling an Image</title>
</head>
<body>
<h2 align="center"><b>Scaling Down my Dog</b></h2>
<!-- Include the image -->
<img src="dogScale.jpg" alt="My Dog original size" />
<img src="dogScale.jpg" alt="My Dog scaled 50%" width="98" height="118" />

</body>
</html>