<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Restaurant Menu</title>
</head>
<body>
<h1 align="center"><b>Restaurant Image Map</b></h1>
<img src="foodMenu.jpg"  usemap="#menuMap" />
<map name="menuMap">
<area href="http://www.burgerking.com" alt="Appetizers"                   shape="rect" coords="10,25,90,60" />
<area href="http://www.legalseafood.com" alt="Meals"               shape="poly" coords="100,60,210,60,150,10" />
<area href="http://www.pizzahut.com" alt="Pizza"                  shape="circle" coords="252,40,35" />
</map>

</body>
</html>