<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by AceHTM http://freeware.acehtml.com -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tiling a Web Page</title>
</head>
<body background="tiling.jpg">
<h1 align="center"><b>Tiling a Web Page</b></h1>
<p>
<b><h2>This Web page uses an image for tiling.</h2></b>
</p>
<img src="jeepCar.jpg" />

</body>
</html>